super.user.id=1
super.user.email=nathanielcamomot@gmail.com
super.user.name=Casino Natz
super.user.password=secret
super.user.credit=200000

smtp.host=smtp.gmail.com
smtp.port=587

activation.code.expires.days=5
activation.code.size=30
salt.size=8






