# lucky9

./: README.md
lucky9/: deploy.bat  nb-configuration.xml  pom.xml
lucky9/src/main/java/com/nac/lucky9/: Lucky9.java  Lucky9ContextListener.java  Lucky9Filter.java
lucky9/src/main/java/com/nac/lucky9/controller/: AccountController.java  ActivationController.java  LoginController.java  SignupController.java
lucky9/src/main/java/com/nac/lucky9/entity/: Account.java  BaseEntity.java
lucky9/src/main/java/com/nac/lucky9/game/: Card.java  Command.java  Game.java  GameListController.java  PlayController.java  PlayResource.java
lucky9/src/main/java/com/nac/lucky9/service/: AbstractService.java  AccountService.java  ConfigurationService.java  EmailService.java  GameList.java
lucky9/src/main/java/com/nac/lucky9/util/: DBUtil.java  Lucky9Util.java
lucky9/src/main/java/com/nac/lucky9/validator/: EmailWithTld.java
lucky9/src/main/resources/: conf.properties
lucky9/src/main/webapp/: login.xhtml  signup.xhtml
lucky9/src/main/webapp/WEB-INF/: faces-config.xml  todo  web.xml
lucky9/src/main/webapp/game/: game.xhtml  index.xhtml
lucky9/src/main/webapp/resources/css/: cards.css  common.css
lucky9/src/main/webapp/resources/js/: cards.js
lucky9/src/main/webapp/template/: indexTemplate.xhtml  loggedInTemplate.xhtml
